void printList_ListFoodStatik(ListFoodStatik l){
    int i;
    //printf("[");
    for (i = 0; i < listLength_ListFoodStatik(l); i++) {
        PrintWord(FoodName(LISTELMT(l,i)));
        printf("\n");
        Timetokata(FoodExpiry(LISTELMT(l,i)));
        printf("\n");
        PrintWord(FoodName(LISTELMT(l,i)));
        printf("\n");
        Timetokata(FoodExpiry(LISTELMT(l,i)));
        printf("\n");
        /*for (s = FoodName(LISTELMT(l, i))[0]; *s != '\0'; s++)
        {
            printf("%c", *s);
        }*/
        //if (i < listLength_ListFoodStatik(l) - 1)
            //printf(",");
    }
    //printf("]");
}